<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squarespace</title>
    <link rel="shortcut icon" href="/img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <nav>
            <div class="nav-part1">
                <img src="/img/logo.jpg" alt="Logo">
            </div>
            <div class="nav-part2">
                <h3>Products</h3>
                <h3>Templates</h3>
                <h3>Resources</h3>
            </div>
            <div class="nav-part3">
                <h3>Log in</h3>
                <button>Get Started</button>
            </div>
        </nav>
        <div class="homepage">
            <h1>Everything</h1>
            <h1>To <span>Book Now</span> Sell</h1>
            <h1>Anything</h1>
            <img src="/img/pic1.jpeg" alt="Image1" class="img1">
            <img src="/img/pic2.jpeg" alt="Image2" class="img2">
            <img src="/img/pic3.jpeg" alt="Image3" class="img3">
            <img src="/img/pic4.jpeg" alt="Image4" class="img4">
            <div class="scroll">Scroll Down ↓</div>
        </div>
    </div>

    <!-- Gsap Cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Custom Js -->
    <script src="script.js"></script>
</body>
</html>